<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style>
  .navbar-header .navbar-brand{
	  padding-left: 29px;
	  color:white;
	  font-size: x-large;
		color:white;
		font-weight:bold;
	  
  }
  #bw_top_bar{
		background-color:#17BAEF;
	}
	  
  
  
  </style>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="logo pull-left">
				
                <span class="logo-title"> <img style="max-width:50px;" src="assets/images/logo.png"></span>
            </div>
            
          <a class="navbar-brand" href="#"> Bitwave</a>
          
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <span class="navbar-form navbar-right">
            <input id="download_file_search" type="text" class="form-control" placeholder="Download link">
          </span>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a class="wave_menu_link" link="index">Overview <span class="sr-only">(current)</span></a></li>
            <li><a class="wave_menu_link" link="upload" >Upload</a></li>
            <li><a class="wave_menu_link" link="surf" >Surf</a></li>
            <li><a href="#">Export</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a class="wave_menu_link" link="apps">Applications</a></li>
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
            <li><a href="">More navigation</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
          </ul>
        </div>
        
        <div id="wave_content" >
       
       
	        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
	          <h1 class="page-header">Dashboard</h1>
	
	          <div class="row placeholders">
	            <div class="col-xs-6 col-sm-3 placeholder">
	              <img data-src="holder.js/200x200/auto/sky" class="img-responsive" alt="Generic placeholder thumbnail">
	              <h4>Label</h4>
	              <span class="text-muted">Something else</span>
	            </div>
	            <div class="col-xs-6 col-sm-3 placeholder">
	              <img data-src="holder.js/200x200/auto/vine" class="img-responsive" alt="Generic placeholder thumbnail">
	              <h4>Label</h4>
	              <span class="text-muted">Something else</span>
	            </div>
	            <div class="col-xs-6 col-sm-3 placeholder">
	              <img data-src="holder.js/200x200/auto/sky" class="img-responsive" alt="Generic placeholder thumbnail">
	              <h4>Label</h4>
	              <span class="text-muted">Something else</span>
	            </div>
	            <div class="col-xs-6 col-sm-3 placeholder">
	              <img data-src="holder.js/200x200/auto/vine" class="img-responsive" alt="Generic placeholder thumbnail">
	              <h4>Label</h4>
	              <span class="text-muted">Something else</span>
	            </div>
	          </div>
	
	          <h2 class="sub-header">Section title</h2>
	          <div class="table-responsive">
	            <table class="table table-striped">
	              <thead>
	                <tr>
	                  <th>#</th>
	                  <th>Header</th>
	                  <th>Header</th>
	                  <th>Header</th>
	                  <th>Header</th>
	                </tr>
	              </thead>
	              <tbody>
	                <tr>
	                  <td>1,001</td>
	                  <td>Lorem</td>
	                  <td>ipsum</td>
	                  <td>dolor</td>
	                  <td>sit</td>
	                </tr>
	                <tr>
	                  <td>1,002</td>
	                  <td>amet</td>
	                  <td>consectetur</td>
	                  <td>adipiscing</td>
	                  <td>elit</td>
	                </tr>
	                <tr>
	                  <td>1,003</td>
	                  <td>Integer</td>
	                  <td>nec</td>
	                  <td>odio</td>
	                  <td>Praesent</td>
	                </tr>
	                <tr>
	                  <td>1,003</td>
	                  <td>libero</td>
	                  <td>Sed</td>
	                  <td>cursus</td>
	                  <td>ante</td>
	                </tr>
	                <tr>
	                  <td>1,004</td>
	                  <td>dapibus</td>
	                  <td>diam</td>
	                  <td>Sed</td>
	                  <td>nisi</td>
	                </tr>
	                <tr>
	                  <td>1,005</td>
	                  <td>Nulla</td>
	                  <td>quis</td>
	                  <td>sem</td>
	                  <td>at</td>
	                </tr>
	                <tr>
	                  <td>1,006</td>
	                  <td>nibh</td>
	                  <td>elementum</td>
	                  <td>imperdiet</td>
	                  <td>Duis</td>
	                </tr>
	                <tr>
	                  <td>1,007</td>
	                  <td>sagittis</td>
	                  <td>ipsum</td>
	                  <td>Praesent</td>
	                  <td>mauris</td>
	                </tr>
	                <tr>
	                  <td>1,008</td>
	                  <td>Fusce</td>
	                  <td>nec</td>
	                  <td>tellus</td>
	                  <td>sed</td>
	                </tr>
	                <tr>
	                  <td>1,009</td>
	                  <td>augue</td>
	                  <td>semper</td>
	                  <td>porta</td>
	                  <td>Mauris</td>
	                </tr>
	                <tr>
	                  <td>1,010</td>
	                  <td>massa</td>
	                  <td>Vestibulum</td>
	                  <td>lacinia</td>
	                  <td>arcu</td>
	                </tr>
	                <tr>
	                  <td>1,011</td>
	                  <td>eget</td>
	                  <td>nulla</td>
	                  <td>Class</td>
	                  <td>aptent</td>
	                </tr>
	                <tr>
	                  <td>1,012</td>
	                  <td>taciti</td>
	                  <td>sociosqu</td>
	                  <td>ad</td>
	                  <td>litora</td>
	                </tr>
	                <tr>
	                  <td>1,013</td>
	                  <td>torquent</td>
	                  <td>per</td>
	                  <td>conubia</td>
	                  <td>nostra</td>
	                </tr>
	                <tr>
	                  <td>1,014</td>
	                  <td>per</td>
	                  <td>inceptos</td>
	                  <td>himenaeos</td>
	                  <td>Curabitur</td>
	                </tr>
	                <tr>
	                  <td>1,015</td>
	                  <td>sodales</td>
	                  <td>ligula</td>
	                  <td>in</td>
	                  <td>libero</td>
	                </tr>
	              </tbody>
	            </table>
	          </div>
	        </div>
			
		</div> 
     
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- temporary image holder -->
    <script src="js/holder.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    
    <script>
    
    
    
    //~ wave_content
    
    $( document ).ready(function() {
	  // Handler for .ready() called.
	  
	  
	  
	  function load_remote(url){
		  
		
		
	$.get( "http://localhost:8080/" + url + "/", function( data ) {
  $( "#wave_content" ).html( data );
  //~ $("#view_county_holder").show();



	});  
		  
		  
		  
	  }
	  
	  
	  
	  
	  $( ".wave_menu_link" ).click(function() {
	  console.log( $(this).attr("link") );
	  var link_value = $(this).attr("link") ;
	  worked = load_remote(link_value);
	  
		});
	  
	  
	  
	  $("#download_file_search").keyup(function (e) {
		    if (e.keyCode == 13) {
		       
				e.preventDefault();  //stop the browser from following
			    window.location.href = 'http://node1.metadisk.org/api/download/'+ $(this).val();
		        // Do something
		        console.log("key enter to donwload");
		        $(this).val('');
		    }
		    console.log(e.which);
		});


	  
	  
	  
	  
  
	});
    
    
    </script>
    
    
    
    
  </body>
</html>
