

<style>

h1.page-header {
    margin-top: -5px;
}

.sidebar {
    padding-left: 0;
}

.main-container { 
    background: #FFF;
    padding-top: 15px;
    margin-top: -20px;
}

.footer {
    width: 100%;
}  
</style>



<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">BitWave Network</h1>

          <nav class="navbar navbar-default navbar-static-top">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">
				BitWave Network
			</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">			
			<span class="navbar-form navbar-left" method="GET" role="search">
				<div class="form-group">
					<input id="url_textBox" type="text" name="q" class="form-control" placeholder="Go To Page">
				</div>
				<button id="go_to_page_button" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
			</span>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="http://www.pingpong-labs.com" target="_blank">Visit Site</a></li>
				<li class="dropdown ">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
						Account
						<span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li class="dropdown-header">SETTINGS</li>
							<li class=""><a href="#">Other Link</a></li>
							<li class=""><a href="#">Other Link</a></li>
							<li class=""><a href="#">Other Link</a></li>
							<li class="divider"></li>
							<li><a href="#">Logout</a></li>
						</ul>
					</li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<div class="container-fluid main-container">
		<div class="col-md-2 sidebar">
			<ul class="nav nav-pills nav-stacked">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
			</ul>
		</div>
		<div class="col-md-10 content">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Dashboard
                </div>
                <div id="load_page" class="panel-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    			    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
		</div>
	
	</div>
        </div>



    <script>
    
    
    
    //~ wave_content
    
    $( document ).ready(function() {

	  
	  
	  $("#download_file_search").keyup(function (e) {
		    if (e.keyCode == 13) {
		       
				e.preventDefault();  //stop the browser from following
			    window.location.href = 'http://node1.metadisk.org/api/download/'+ $(this).val();
		        // Do something
		        console.log("key enter to donwload");
		        $(this).val('');
		    }
		    console.log(e.which);
		});
		
		
	  $("#that_text").keyup(function (e) {
		    if (e.keyCode == 13) {
		       
				e.preventDefault();  //stop the browser from following
		        $( "#load_page" ).html($(this).val());
		    }
		    console.log(e.which);
		});

		$( "#go_to_page_button" ).click(function() {
		  //~ alert( "Handler for .click() called." );
		  var url_to_go_to = $("#url_textBox").val();
		  $("#url_textBox").val('');
		  
		  
		  //~ $( "#load_page" ).load( "http://node1.metadisk.org/api/download/" + url_to_go_to, function( response, status, xhr ) {
  //~ if ( status == "error" ) {
    //~ var msg = "Sorry but there was an error: ";
    //~ $( "#error" ).html( msg + xhr.status + " " + xhr.statusText );
  //~ }
//~ });


		jQuery.get( "http://node1.metadisk.org/api/download/" + url_to_go_to,function(data){
		  $( "#load_page" ).html(data);
		});
	  
	  
	  
	  
  
	});
    
    
    </script>
    
    
    
